@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

a:link, a:active {color:#007feb; text-decoration:none;}
a:visited {color:#6D7B8D;}
a:hover {text-decoration:underline;}

.tagcloud {font-size:80%;}
.bold {font-style:bold;}
.italic {font-style:italic;}
.lightgray {color:#CFCFCF;}
.darkgray {color:#404040;}
h5 {color:#383838;}
p {font-size:110%;}
.infinity {color:#FFC000;}









